<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>919</width>
       <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
     <property name="styleSheet">
         <string notr="true">/* background-color:rgb(85, 255, 127)</string>
     </property>
  <widget class="QTextEdit" name="priceArea">
   <property name="geometry">
       <rect>
           <x>750</x>
           <y>360</y>
           <width>151</width>
           <height>51</height>
       </rect>
   </property>
      <property name="styleSheet">
          <string notr="true">border-radius: 10px;
              border: 2px groove white;
              font: 20pt &quot;宋体&quot;;
          </string>
      </property>
      <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
              &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
              p, li { white-space: pre-wrap; }
              &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:20pt; font-weight:400;
              font-style:normal;&quot;&gt;
              &lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px;
              margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
          </string>
      </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
        <y>30</y>
     <width>291</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="classify">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>分类</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTableWidget" name="classifiedArea">
      <property name="styleSheet">
       <string notr="true">#classifiedArea{
	border-radius: 10px;  
 	border: 2px groove white;
	/*gridline-color:rgb(255, 255, 255);*/
}/*
QtableView{
	border:none;
}
QtableView::item{
	border:none;
	border-right:none;
	border-buttom:none;
}*/

QHeaderView::section, QTableCornerButton::section {
	padding: 1px;
	border:none;
 	border: 2px groove white;
	border-radius: 6px;  
 	border: 2px groove white;
	/*border-bottom: 1px solid rgb(75, 120, 154);
	border-right: 1px solid rgb(75, 120, 154);
	border-bottom: 1px solid gray;
	background-color:rgba(75, 120, 154, 1);
	color:rgba(126,206,244,1);*/
}</string>
      </property>
      <column>
       <property name="text">
        <string>种类</string>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/image/kind.png</normalon>
         <disabledoff>:/image/kind.png</disabledoff>
        </iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/image/price1.png</normalon>
        </iconset>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="priceButton_2">
   <property name="geometry">
       <rect>
           <x>760</x>
           <y>460</y>
           <width>141</width>
           <height>41</height>
       </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	border-radius: 10px;  
 	border: 2px groove white;
	background-color:rgb(229, 229, 229);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
        <disabledoff>:/image/Clear.png</disabledoff>
    </iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
        <y>31</y>
     <width>391</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="article">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>290</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>物品</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
        <widget class="QLabel" name="label">
            <property name="styleSheet">
                <string notr="true">border-radius: 10px;
                    border: 2px groove white;
                </string>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
    </item>
   </layout>
  </widget>
     <widget class="QLabel" name="avatarUrl">
         <property name="geometry">
             <rect>
                 <x>760</x>
                 <y>80</y>
                 <width>132</width>
                 <height>132</height>
             </rect>
         </property>
         <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                 border: 2px groove white;
             </string>
         </property>
         <property name="text">
             <string/>
         </property>
         <property name="alignment">
             <set>Qt::AlignCenter</set>
         </property>
     </widget>
     <widget class="QLabel" name="label_3">
         <property name="geometry">
             <rect>
                 <x>760</x>
                 <y>240</y>
                 <width>131</width>
                 <height>41</height>
             </rect>
         </property>
         <property name="styleSheet">
             <string notr="true">border-radius: 10px;
                 border: 1px groove white;
             </string>
         </property>
         <property name="text">
             <string/>
         </property>
         <property name="alignment">
             <set>Qt::AlignCenter</set>
         </property>
     </widget>
 </widget>
 <resources>
  <include location="../../../../project/uiProject/image/image1.qrc"/>
 </resources>
 <connections/>
</ui>
